h1 {
  margin-top: 3%;
  text-align: center;
}

#fallarbeitcard1 {
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 5%;
}

#fallarbeitinfo {
  margin-top: 7%;
  margin-bottom: 10%;
}

label {
  margin-left: 5%;
  margin-top: 2%;
}

input {
  width: 90%;
  margin-left: 5%;
}

textarea {
  width: 90%;
  height: auto;
  margin-left: 5%;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }
}

.padding {
  padding: 5rem
}

.pl-3,
.px-3 {
  padding-left: 1rem !important
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  font-size: 0.875rem;
  font-weight: 500
}


.card .card-description {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f
}


p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar

}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent
}

#tbname {
  font-weight: bold;
  font-size: 120%;
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 500;
  font-size: .875rem;
  text-transform: uppercase
}

.table td,
.jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: .475rem 0.4375rem
}

.mt-10 {
  padding: 0.875rem 0.3375rem !important
}

.badge {
  border-radius: 0;
  font-size: 12px;
  line-height: 1;
  padding: .375rem .5625rem;
  font-weight: normal;
  border: none
}

.photocontainer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: 150%;
}

.upload-btn {
  width: 200px;
  margin: 20px;
  padding: 8px;
  border-radius: 5px;
  color: chocolate;
  border-color: chocolate;
  font-family: sans-serif;
  text-align: center;
}

.upload-btn:hover{
  border-color: chocolate;
  background-color: chocolate;
  color: white;
}

.preview-box {
  display: grid;
  width: 50%;
  max-width: 600px;
  height: 50%;                               /* calc(100vh - 100px); */
  border: 1px solid #e0e0e0;
  background-color: #fafafa;
  color: darkgrey;
  text-align: center;
  margin-bottom: 3%;
}

.preview-content {
  width: auto;
  height: inherit;
}

#pickphoto {
  align-self: center;
  width: 50%;
  max-width: 600px;
  font-size: 70%;
  margin-left: 0;
  border-color: chocolate;
}



.file-input {
  display: none;
}


#falltbdelete {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
}


#button {
  background-color: chocolate;
  border-color: chocolate;
  color: white;
  margin-right:15%;
  margin-top: 2%;
}
button {
  background-color: chocolate;
  border-color: chocolate;
  color: white;}
#buttons{
  text-align: right;
}

button:hover {
  background-color: white;
  border-color: chocolate;
  color: chocolate;}

#addbtn, #deletebtn {
  color: chocolate;
  border-radius: 8px;
  border: none;
  padding: 8px;
}







